QWidget {
    background-color: #fff;
}
QLabel {
    color: #464d55;
    font-weight: 600;
}
QLabel#heading {
    color: #0f1925;
    font-size: 18px;
    margin-bottom: 10px;
}

QLabel#subheading {
    color: #0f1925;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 10px;
}
QLineEdit {
    border-radius: 8px;
    border: 1px solid #e0e4e7;
    padding: 5px 15px;
}

QLineEdit:focus {
    border: 1px solid #3869b4;
}

QLineEdit::placeholder {
    color: #767e89;
}
QPushButton {
    background-color: #717474;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #181a1d;
    padding: 5px 15px;
    margin: 0 10px;
    outline: 0px;
    min-width: 100px;
}
QPushButton:hover{
    background-color: #35ad93;
    border: 3px solid #9ac3fe;
}